# twyst_ordering_app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twyst/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number_mapping.json
app/src/main/java/com/twyst/app/android/: CirclePageIndicator.java  PageIndicator.java  ScrollAwareFABBehavior.java  TwystApplication.java
app/src/main/java/com/twyst/app/android/activities/: AboutActivity.java  AddressAddNewActivity.java  AddressDetailsActivity.java  AddressMapActivity.java  AvailableOffersActivity.java  BaseActionActivity.java  BaseActivity.java  ChangeMapActivity.java  CheckInSuccessActivity.java  ChooseLocationActivity.java  DiscoverActivity.java  EditProfileActivity.java  FaqActivity.java  FeedbackActivity.java  FiltersActivity.java  FoodVouchersActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MapViewActivity.java  NoPermissionsActivity.java  NotificationActivity.java  OTPVerificationActivity.java  OfferDetailActivity.java  OfferDisplayActivity.java  OrderHistoryActivity.java  OrderInfoSingleton.java  OrderOnlineActivity.java  OrderSummaryActivity.java  OrderTrackingActivity.java  OutletDetailsActivity.java  PaymentData.java  PaymentOptionsActivity.java  PhoneVerificationActivity.java  PreMainActivity.java  RechargeActivity.java  RedeemVoucherActivity.java  ScannerActivity.java  SearchActivity.java  (+14 more)
app/src/main/java/com/twyst/app/android/adapters/: AvailableOffersAdapter.java  BucksPagerAdapter.java  BucksRowAdapter.java  CartAdapter.java  CashRowAdapter.java  DiscoverOfferPagerAdapter.java  DiscoverOutletAdapter.java  DiscoverPagerAdapter.java  DrawerListAdapter.java  FeedbackAdapter.java  FoodVouchersAdapter.java  GoogleContactListAdapter.java  ImagePagerAdapter.java  InviteFriendsTabPagerAdapter.java  MenuAdapter.java  MenuAddonsAdapter.java  MenuExpandableAdapter.java  MenuMultipleOptionsAdapter.java  MenuOptionsAdapter.java  MenuSubOptionsAdapter.java  MenuTabsPagerAdapter.java  NotificationAdapter.java  OfferDisplayPagerAdpater.java  OrderHistoryAdapter.java  OutletDetailsAdapter.java  PlaceAutocompleteAdapter.java  RedeemGridAdapter.java  RedeemRVAdapter.java  ScrollingOffersAdapter.java  ScrollingOrderBanners.java  SearchCursorAdapter.java  ShoppingVoucherListAdapter.java  ShoppingVouchersAdapter.java  SimpleArrayAdapter.java  SummaryAdapter.java  TutorialPagerAdapter.java  TwystCashPagerAdapter.java  VoucherDetailsAdapter.java  WalletAdapter.java
app/src/main/java/com/twyst/app/android/alarm/: NotificationPublisherReceiver.java
app/src/main/java/com/twyst/app/android/asynctask/: FetchOutletsTask.java
app/src/main/java/com/twyst/app/android/fragments/: AllBucksFragment.java  AllTwystCashFragment.java  CashTransactionFragment.java  CreditBucksFragment.java  CreditTwystCashFragment.java  CuisinesFragment.java  DebitBucksFragment.java  DebitTwystCashFragment.java  DiscoverOutletFragment.java  InviteEmailFragment.java  InviteFacebookFragment.java  InvitePhonebookFragment.java  InviteTwystFragment.java  MenuPageFragment.java  OffersFragment.java  PaymentFragment.java  RedeemFragment.java  SortFragment.java  TagFragment.java  TutorialFragment.java
app/src/main/java/com/twyst/app/android/layout/: NoDataHolder.java  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  slide_out_down.xml  slide_up.xml  splash_slide_down.xml  window_enter.xml  zoom_in.xml
app/src/main/res/color/: tag_text_color_config.xml
app/src/main/res/drawable/: about_bg_for_buttons.xml  big_button.xml  big_button_pressed.xml  big_button_selector.xml  border_customisations.xml  border_customisations_colored.xml  border_gray_rounded.xml  border_round_blue.xml  border_rounded_black.xml  border_rounded_orange.xml  border_top.xml  bottom_round_square.xml  button_background_config.xml  button_background_config2.xml  button_black.xml  button_black_default.xml  button_blue.xml  button_blue_default.xml  button_disabled.xml  button_green.xml  button_green_default.xml  button_green_pressed.xml  button_green_selector.xml  button_grey.xml  button_grey_default.xml  button_lets_twyst.xml  button_light_grey.xml  button_login.xml  button_login_default.xml  button_offer_green_default.xml  button_orange.xml  button_orange_default.xml  button_primary.xml  button_primary_default.xml  button_primary_pressed.xml  button_primary_selector.xml  button_red.xml  button_red_default.xml  button_secondary.xml  button_secondary_default.xml  (+64 more)
app/src/main/res/layout/: activity_about.xml  activity_address_add_new.xml  activity_address_details.xml  activity_address_map.xml  activity_available_offers.xml  activity_change_map.xml  activity_choose_location.xml  activity_discover.xml  activity_edit_profile.xml  activity_faq.xml  activity_feedback.xml  activity_filters.xml  activity_food_vouchers.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_no_permissions.xml  activity_notification.xml  activity_offer_detail.xml  activity_offer_display.xml  activity_order_history.xml  activity_order_online.xml  activity_order_summary.xml  activity_order_tracking.xml  activity_otp_verification.xml  activity_outlet_details.xml  activity_payment.xml  activity_phone_verification.xml  activity_pre_main.xml  activity_recharge.xml  activity_shopping_vouchers.xml  activity_splash.xml  activity_submit_offer.xml  activity_suggest_outlet.xml  activity_tutorial.xml  activity_twyst_bucks_history.xml  activity_twyst_cash_history.xml  activity_upload_bill.xml  activity_user_verification.xml  (+139 more)
app/src/main/res/menu/: menu.xml  menu_no_permissions.xml
app/src/main/res/raw/: gtm
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+161 files in other folders)
