apply plugin: 'com.android.application'
// app/build/outputs/dexcount
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.twyst.app.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20006
        versionName "3.2"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            resValue "drawable", "ic_launcher_icon", "@drawable/ic_launcher"
            resValue "string", "app_name", "Twyst"
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'progaurd-retrofit.pro',
                    'progaurd-android-support.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            resValue "drawable", "ic_launcher_icon", "@drawable/ic_launcher_debug"
            resValue "string", "app_name", "TwystTest"
        }
    }

    productFlavors {
        preKitkat{
        }
        postLollipop {
            minSdkVersion 21
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile "com.google.android.gms:play-services-location:${PLAY_SERVICE_VERSION}"
    compile "com.google.android.gms:play-services-analytics:${PLAY_SERVICE_VERSION}"
    compile "com.google.android.gms:play-services-plus:${PLAY_SERVICE_VERSION}"
    compile "com.google.android.gms:play-services-maps:${PLAY_SERVICE_VERSION}"
    compile "com.google.android.gms:play-services-gcm:${PLAY_SERVICE_VERSION}"
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIB_VERSION}"
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.joanzapata.android:android-iconify:1.0.11'
    compile 'com.nispok:snackbar:2.10.9'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.dm7.barcodescanner:zxing:1.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.diegocarloslima:fgelv:0.1.+@aar'
}
