<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color">

        <include
            android:id="@+id/toolbarWrapper"
            layout="@layout/toolbar_wrapper" />

        <!--<com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
        <!--android:id="@+id/observableScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/middleLayout"-->
        <!--android:fillViewport="true"-->
        <!--android:overScrollMode="never">-->

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/middleLayout"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorPrimaryDark" />

            <android.support.v4.view.ViewPager
                android:id="@+id/menuPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:background="@color/outlet_txt_color_grey" />
        </LinearLayout>

        <!--</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>-->

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarWrapper"
            android:layout_margin="5dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/outletImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffffff"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80000000">

                <RelativeLayout
                    android:id="@+id/layoutOutlet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/offer_detail_padding"
                    android:paddingRight="@dimen/offer_detail_padding">

                    <TextView
                        android:id="@+id/outletName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight=".9"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Striker Pub &amp; Brewery"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/offer_detail_name_text" />

                    <ImageView
                        android:id="@+id/outletShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="591dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight=".1"
                        android:src="@drawable/icon_outlet_detail_share" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/hideableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutOutlet">

                    <ImageView
                        android:id="@+id/placeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/icon_outlet_detail_location1"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/outletAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/placeIcon"
                        android:maxLines="2"
                        android:text="1st Floor,Global Foyer Mall,Sector 43,Golf Course Road,Gurgaon"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/outlet_detail_address" />

                    <TextView
                        android:id="@+id/outletDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/outletAddress"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="8dp"
                        android:text="15.3 km"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/outlet_detail_distance" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/scrollingOffersPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scrolling_offer_height"
                android:overScrollMode="never" />

        </RelativeLayout>

        <include
            android:id="@+id/cartLowerLayout"
            layout="@layout/cart_lower_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <include
        android:id="@+id/drawer_list"
        layout="@layout/drawer_list" />

</android.support.v4.widget.DrawerLayout>