<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/button_red"
        android:padding="10dp"
        app:mrl_rippleOverlay="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:focusable="false"
            android:gravity="center"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/card_verify_number"
                layout="@layout/layout_verify_number" />

            <include
                android:id="@+id/card_verify_email"
                layout="@layout/layout_verify_email" />

            <include
                android:id="@+id/card_signup"
                layout="@layout/layout_signup" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>