<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@+id/layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/circularProgressBar"
            layout="@layout/twyst_progress_hud"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"/>

        <AutoCompleteTextView
            android:layout_centerVertical="true"
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape"
            android:gravity="top"
            android:padding="4dp"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:textColor="#2E2E2E"
            android:hint="Search Maps"
            android:textColorHint="@color/outlet_txt_color_grey_dark"
            android:textSize="@dimen/dialog_content_text"
            android:layout_toLeftOf="@id/circularProgressBar"  />
    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:mrl_rippleOverlay="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="Choose location"
            android:textColor="@android:color/white"
            android:textSize="@dimen/outlet_details_coupon_txt" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <ImageButton
        android:layout_above="@+id/sendBtn"
        android:layout_alignParentRight="true"
        android:id="@+id/myMapLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/my_location"
        android:contentDescription="My Location" />
</RelativeLayout>