<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_horizontal"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:text="+91"
                android:textColor="@color/black"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/verify_number_phone_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/verify_number_phone_hint"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/verify_half_white"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Operator"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/verify_half_white"
            android:textCursorDrawable="@null" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/verify_half_white"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:text="RECHARGE  "
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </FrameLayout>
</RelativeLayout>