<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.TwystCashHistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_twyst_cash_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/tv_header"
            android:layout_marginBottom="2dp"
            android:src="@drawable/twyst_cash_icon" />

        <TextView
            android:id="@+id/tv_cash_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_twyst_cash_icon"
            android:text="0"
            android:textSize="@dimen/twyst_cash_text_huge" />

    </LinearLayout>

    <ImageView
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/rl_header"
        android:scaleType="fitXY"
        android:src="@drawable/strip_white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_my_twyst_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strip"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/ll_cash_row_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs_my_twyst_cash"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:padding="4dp"
                android:text="Date"
                android:textSize="@dimen/twyst_cash_text_medium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:gravity="center"
                android:padding="4dp"
                android:text="Transaction"
                android:textSize="@dimen/twyst_cash_text_medium" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="center"
                android:padding="4dp"
                android:text="Amount"
                android:textSize="@dimen/twyst_cash_text_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@color/background_grey" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_my_twyst_cash"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ll_cash_row_header"
        android:background="@color/white"></android.support.v4.view.ViewPager>

</RelativeLayout>
