<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/app_background_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/app_background" />

    <include
        android:id="@+id/layout_choose_location"
        layout="@layout/layout_choose_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pre_main_layout_margin"
        android:layout_marginRight="@dimen/pre_main_layout_margin"
        android:layout_marginTop="@dimen/pre_main_layout_margin"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_user_verification"
        layout="@layout/layout_user_verification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pre_main_layout_margin"
        android:layout_marginRight="@dimen/pre_main_layout_margin"
        android:layout_marginTop="@dimen/pre_main_layout_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_logo">

        <ImageView
            android:id="@+id/tutorial_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/twyst_logo" />

        <LinearLayout
            android:id="@+id/ll_terms_of_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial_logo"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, I accept"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/terms_of_use"
                android:textColor="@color/primary"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>