<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/invite_friend_padding"
                android:textColor="#555"
                android:textSize="@dimen/invite_friend_text" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:padding="@dimen/invite_friend_padding">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/view"
                    android:layout_width="@dimen/invite_friend_button_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:mrl_rippleOverlay="true">

                    <LinearLayout
                        android:id="@+id/inviteBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/invite_friend_button_height"
                        android:background="@drawable/button_black"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Invite Now"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/invite_friend_button_text"
                            android:textStyle="normal"
                            android:visibility="visible" />


                    </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginTop="8dp"
                android:background="#88cccccc" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:background="@android:color/white"
                android:padding="@dimen/invite_friend_padding"
                android:text="You are already sharing rewards with:"
                android:textColor="#555"
                android:textSize="@dimen/invite_friend_text"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/inviteTwystList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/textView3"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:divider="#88cccccc"
                android:dividerHeight="1dp"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>