<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.twyst.app.android.activities.TwystBucksHistoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/my_twyst_bucks_balance"
            android:textSize="@dimen/bucks_text_huge" />

        <ImageView
            android:id="@+id/iv_twyst_bucks_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/tv_header"
            android:layout_marginBottom="2dp"
            android:src="@drawable/twystbucksicon" />

        <TextView
            android:id="@+id/tv_bucks_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_twyst_bucks_icon"
            android:layout_marginBottom="4dp"
            android:text="435"
            android:textSize="@dimen/bucks_text_huge" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/button_earn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bucks_amount"
            android:background="@drawable/rounded_corner"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/tv_earn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/layout_small_margin"
                android:paddingLeft="@dimen/layout_medium_margin"
                android:paddingRight="@dimen/layout_medium_margin"
                android:paddingTop="@dimen/layout_small_margin"
                android:text="@string/earn_more"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/bucks_text_huge" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/strip"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/rl_header"
        android:scaleType="fitXY"
        android:src="@drawable/strip_white" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_my_twyst_bucks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strip"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_my_twyst_bucks"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabs_my_twyst_bucks">


    </android.support.v4.view.ViewPager>

</RelativeLayout>
