<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:mrl_rippleOverlay="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_red"
                android:text="Choose location"
                android:textColor="@android:color/white"
                android:textSize="@dimen/outlet_details_coupon_txt" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <ImageButton
            android:id="@+id/fetch_address_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/sendBtn"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/my_location"
            android:contentDescription="My Location"
            android:onClick="fetchAddressButtonHandler" />
    </RelativeLayout>

</RelativeLayout>
