<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <include
            android:id="@+id/toolbarWrapper"
            layout="@layout/toolbar_wrapper" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarWrapper"
            android:layout_marginTop="-5.4dp"
            android:background="#323232"
            android:padding="15dp"
            android:text="Have a question, complaint or an idea? Let us know!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_header_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="#fafafa"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Comments"
                android:textColor="#7c7c7c"
                android:textSize="@dimen/dialog_content_text" />

            <EditText
                android:id="@+id/commentEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:gravity="top"
                android:lines="4"
                android:maxLines="4"
                android:padding="4dp"
                android:singleLine="false"
                android:textColor="#2E2E2E"
                android:textColorHint="#2E2E2E"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/dialog_content_text" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="end|right">

                <FrameLayout
                    android:id="@+id/writeCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/writeToUsBtn"
                    android:layout_toStartOf="@+id/writeToUsBtn"
                    android:background="@drawable/button_transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="#fafafa"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CANCEL"
                        android:textColor="#959595"
                        android:textSize="@dimen/dialog_button_text" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/writeToUsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_primary">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dialog_button_text" />
                </FrameLayout>


            </RelativeLayout>


        </LinearLayout>


        <include
            android:id="@+id/circularProgressBar"
            layout="@layout/twyst_progress_hud" />


    </RelativeLayout>

</LinearLayout>