<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activities.PaymentOptionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <ListView
                android:id="@+id/lv_payment_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

            </ListView>

        </LinearLayout>

        <TextView
            android:id="@+id/bProceed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_primary"
            android:clickable="true"
            android:enabled="false"
            android:gravity="center"
            android:text="PROCEED"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>