<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/circularProgressBar"
        layout="@layout/twyst_progress_hud" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopping_vouchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <include
        android:id="@+id/no_shopping_vouchers"
        layout="@layout/layout_no_data"
        android:visibility="gone" />
</RelativeLayout>