<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <!-- Tab title -->
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_tab"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />
</RelativeLayout>