<?xml version="1.0" encoding="utf-8"?><!-- Custom spinner item layout -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonShowDropDown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="left|center_vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="@dimen/layout_huge_text_size" />