<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Earn Twyst Bucks"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbarAlwaysDrawVerticalTrack="true">

               <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="10dp">

            </WebView>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:mrl_rippleOverlay="true">

                <Button
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button_red"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/outlet_details_coupon_txt" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </RelativeLayout>

</LinearLayout>