<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#323232"
        android:padding="15dp"
        android:text="Oops, we can't find your location!\nPlease enter your location below (or choose the one closest to you), to see the best dining offers around you."
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_header_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="#fc6e51"
        android:paddingBottom="2dp">

        <AutoCompleteTextView
            android:id="@+id/customLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:completionThreshold="1"
            android:hint="Enter your location"
            android:paddingBottom="3dp"
            android:singleLine="true"
            android:textColorHint="#ccc"
            android:textSize="@dimen/dialog_content_text" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <FrameLayout
            android:id="@+id/customLocationSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="SUBMIT"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dialog_button_text" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/customLocationSubmitBtn"
            android:background="@drawable/button_transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#fafafa"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Use Last Known"
                android:textColor="#959595"
                android:textSize="@dimen/dialog_button_text" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>