<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fc6e51"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Pick Location"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical"
            android:padding="15dp">


            <ListView
                android:id="@+id/locList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="end|right">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/locCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/locChoose"
                    android:layout_toStartOf="@+id/locChoose"
                    android:visibility="visible"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CANCEL"
                        android:textColor="#959595"
                        android:textSize="12dp" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/locChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_red"
                        android:text="Choose"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/outlet_details_coupon_txt" />
                </com.balysv.materialripple.MaterialRippleLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>