<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_shape"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fc6e51"
        android:padding="15dp"
        android:text="We'd love to hear from you!"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_shape_feedback"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/selectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center|left"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Select feedback type:"
                    android:textColor="#7c7c7c"
                    android:textSize="12dp" />


                <Spinner
                    android:id="@+id/spinner1"
                    style="@style/spinner_style2"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textSize="12dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/feedbackET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shape"
                android:gravity="top"
                android:hint="Your Comments"
                android:lines="4"
                android:maxLines="4"
                android:padding="5dp"
                android:singleLine="false"
                android:textColor="#2E2E2E"
                android:textColorHint="#c2c2c2"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/photoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/icon_attach_photo"
            android:gravity="bottom"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="Attach photo (optional)"
            android:textColor="#7c7c7c"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|right">

            <FrameLayout
                android:id="@+id/feedbackCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/feedbackSubmitBtn"
                android:layout_toStartOf="@+id/feedbackSubmitBtn"
                android:background="@drawable/button_transparent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="CANCEL"
                    android:textColor="#959595"
                    android:textSize="12dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/feedbackSubmitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/button_green"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="SUBMIT"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />
            </FrameLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:singleLine="false"
            android:text="(Your feedback will be seen directly by the owner/management)"
            android:textColor="#fc6e51"
            android:textSize="11dp" />
    </LinearLayout>

</LinearLayout>