<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fc6e51"
            android:padding="15dp"
            android:drawableLeft="@drawable/grab_error_icon"
            android:text="Not enough Twyst Bucks!"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafafa"
            android:padding="15dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry you do not have enough Twyst bucks at this time to grab this offer!"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:gravity="bottom"
                android:textSize="14dp"
                android:textColor="#7d7d7d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earn more Twyst Bucks."
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:gravity="bottom"
                android:textSize="14dp"
                android:textColor="#7d7d7d"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="end|right">

                <FrameLayout
                    android:id="@+id/cancelGrabError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/grabErrorBtn"
                    android:layout_toStartOf="@+id/grabErrorBtn"
                    android:background="@drawable/button_transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#fafafa"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="NOT NOW"
                        android:textColor="#959595"
                        android:textSize="12dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/grabErrorBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/button_green"
                        android:text="SEE HOW"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </FrameLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>