<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323232"
            android:padding="15dp"
            android:text="One last thing..."
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dialog_header_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fafafa"
            android:padding="15dp">



            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer_redeem_info"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:gravity="bottom"
                android:textSize="@dimen/dialog_content_text"
                android:textColor="#7d7d7d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This code will expire in 60 Min"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textSize="14dp"
                android:visibility="gone"
                android:textColor="#f85439"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="end|right">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/redeemCancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/redeemConfirmBtn"
                    android:layout_toStartOf="@+id/redeemConfirmBtn"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:background="#fafafa"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="NOT NOW"
                        android:textColor="#959595"
                        android:textSize="@dimen/dialog_button_text" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/redeemConfirmBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="34dp"
                        android:background="@drawable/button_red"
                        android:text="GO AHEAD"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dialog_button_text" />
                </com.balysv.materialripple.MaterialRippleLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>