<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323232"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="Extend Voucher"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fafafa"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/extendtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:text="Extend this voucher's validity till 05-Aug 2015. This will cost you 50 Twyst Bucks."
                android:textColor="#7d7d7d"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="25dp"
                android:gravity="end|right">

                <FrameLayout
                    android:id="@+id/cancelExtendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/extendBtn"
                    android:layout_toStartOf="@+id/extendBtn"
                    android:background="@drawable/button_transparent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="#fafafa"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="NOT NOW"
                        android:textColor="#959595"
                        android:textSize="12dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/extendBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_primary">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Go Ahead"
                        android:textColor="@android:color/white"
                        android:textSize="12dp" />
                </FrameLayout>


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>