<?xml version="1.0" encoding="utf-8"?>
<com.twyst.app.android.layout.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_medium_margin"
    android:background="@drawable/filter_tag_background_color_config">

    <ImageView
        android:layout_width="@dimen/layout_huge_text_size"
        android:layout_height="@dimen/layout_huge_text_size"
        android:id="@+id/tag_image"
        android:layout_gravity="center"
        android:duplicateParentState="true"/>
    <TextView
        android:layout_marginTop="@dimen/layout_medium_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tag_name"
        android:textSize="@dimen/layout_wide_text_size"
        android:layout_gravity="center_horizontal"
        android:duplicateParentState="true"
        android:textColor="@color/tag_text_color_config" />

</com.twyst.app.android.layout.CheckableLinearLayout>