<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/slidingup_panel_filter_lower_layout_height">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/slidingup_panel_filter_lower_layout_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/outlets_sort" />

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="SORT"
                android:paddingLeft="@dimen/layout_small_margin"
                android:textSize="16dp"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/background_grey"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/slidingup_panel_filter_lower_layout_height"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/outlets_filter" />

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="FILTER"
                android:paddingLeft="@dimen/layout_medium_margin"
                android:textSize="16dp"
                android:textColor="@color/text_black" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
