<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b0b0b0">

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="35dp"
            android:background="@drawable/drop_shadow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share Twyst!"
                android:textColor="#323232"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_facebook_invite_twyst" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Invite your friends to share\nrewards with you on Twyst."

                android:textColor="#323232"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/icon_google_invite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="INVITE"
                    android:textColor="#323232" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/emailContactsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f7f3"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Invite Gmail Contacts."
                android:textColor="#555"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/whatsappIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_whatsapp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topLayout"
            android:background="#88cccccc" />

        <RelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:background="@android:color/white"
            android:padding="5dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/selectAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/inviteBtn"
                android:layout_toStartOf="@+id/inviteBtn"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="SELECT ALL"
                    android:textColor="#555"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/inviteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:mrl_rippleOverlay="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="INVITE"
                    android:textColor="#555"
                    android:textStyle="bold" />

            </com.balysv.materialripple.MaterialRippleLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttonsLayout"
            android:background="#88cccccc" />

        <ListView
            android:id="@+id/emailTwystList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_below="@+id/textView4"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="#88cccccc"
            android:dividerHeight="1dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/addEmailLayout"
            android:background="#88cccccc" />

        <RelativeLayout
            android:id="@+id/addEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inviteFriendsBtn"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="Add another email id"
                android:textColor="#555"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:inputType="textWebEmailAddress" />

        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/inviteFriendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:mrl_rippleOverlay="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_red"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="INVITE"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />


        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>

</LinearLayout>


