<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/background"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/background"/>

    <LinearLayout
        android:id="@+id/ll_scrolling_offers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/scrolling_offers_large_padding">

        <ImageView
            android:id="@+id/imageViewOffer"
            android:layout_width="@dimen/scrolling_offers_image_height"
            android:layout_height="@dimen/scrolling_offers_image_height"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/scrolling_offers_medium_padding"
            android:paddingRight="@dimen/scrolling_offers_medium_padding"
            android:paddingTop="@dimen/scrolling_offers_medium_padding"
            android:src="@drawable/offer_free" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/scrolling_offers_medium_padding">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Pizza"
                android:textColor="@android:color/black"
                android:textSize="@dimen/scrolling_offers_text_size_medium" />

            <TextView
                android:id="@+id/tv_line12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Min bill Rs. 300"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/scrolling_offers_text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bucks_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/twystbucksicon" />

                <TextView
                    android:id="@+id/twyst_bucks_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/scrolling_offers_text_size_medium" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twyst Bucks"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/scrolling_offers_text_size_small" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
