<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/card_view_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fb_gplus_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/fbLogin"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/facebook_logo" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                app:mrl_rippleOverlay="true">

                <ImageView
                    android:id="@+id/gPlusLogin"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/google_plus_logo" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/divider1"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/verify_half_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="or sign in with email"
                android:textColor="@color/verify_half_white"
                android:textSize="@dimen/phone_verification_hint"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/divider2"
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/verify_half_white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/choose_location_background"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verify_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/hint_verify_name"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/verify_half_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/signup_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choose_location_background"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verify_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/hint_verify_email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/verify_half_white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/signup_text_size" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_primary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
