<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="@dimen/outlet_offer_width"
    android:layout_height="@dimen/outlet_offer_height"
    android:layout_toRightOf="@+id/offerRecyclerView"
    android:background="@drawable/card_empty">

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/discover_offer_detail"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingExtra="-2dp" />
</RelativeLayout>