<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerLayout"
    android:layout_width="@dimen/outlet_offer_width"
    android:layout_height="@dimen/outlet_offer_height"
    android:background="@drawable/card_red">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/offer_padding_left"
        android:paddingRight="@dimen/offer_padding_right"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:gravity="top">

        <LinearLayout
            android:id="@+id/availabilityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@drawable/icon_discover_offer_clock" />

            <TextView
                android:id="@+id/availabilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Valid till 21 -jun"
                android:textSize="@dimen/offer_date_size"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/detailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/detailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/offer_date_size"
                android:text="state bank of india"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/offerBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerLayout"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tnc"
            android:layout_toStartOf="@+id/tnc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20% off"
                android:textColor="#e9573f"
                android:textSize="@dimen/offer_all_size"
                tools:ignore="MissingPrefix"
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="on veg/chicken starters"
                android:textColor="#e9573f"
                android:textSize="@dimen/offer_detail_size" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="selected items only"
                android:textColor="#e9573f"
                android:textSize="@dimen/offer_detail_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_discover_offer_tnc" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/outlet_info_bottom_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/footerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:src="@drawable/icon_discover_offer_checkin_locked"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/buckTextImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@drawable/icon_discover_offer_buck"
                android:textSize="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/footerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="use offer"
                android:textColor="@android:color/white"
                android:textSize="@dimen/offer_detail_size"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>