<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_wide_margin"
            android:src="@drawable/registered_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/layout_small_margin"
            android:text="@string/registered_line1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_huge_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/registered_line2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/layout_huge_text_size" />

        <include
            android:id="@+id/card_verify_number"
            layout="@layout/layout_verify_number" />

        <include
            android:id="@+id/card_signup"
            android:visibility="gone"
            layout="@layout/layout_signup" />
    </LinearLayout>
</ScrollView>
