<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:touchscreenBlocksFocus="false"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/notification_light_gray">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pizza"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/outletName"
                android:paddingLeft="2dp"
                android:textStyle="bold"
                android:text="Striker Pub &amp; Brewery"
                android:gravity="bottom|left"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="start"
                    android:src="@drawable/location"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/location"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/outletAddress"
                    android:text="Sector 15, Gurgaon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/location"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Delivery Experience"
                android:ellipsize="end"
                android:textSize="12sp"
                android:gravity="bottom|center"/>

            <RatingBar
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="3.0"
                android:layout_gravity="center"
                style="?android:attr/ratingBarStyleSmall"/>


        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="Cuisines: "
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:id="@+id/cuisines"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chinese,italian"
            android:layout_alignBaseline="@id/cuisines"
            android:paddingTop="8dp"
            android:layout_toEndOf="@id/cuisines" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="8dp"
            android:src="@drawable/clock"
            android:layout_below="@id/cuisines"
            android:id="@+id/clock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivers in 45 minutes"
            android:layout_toRightOf="@id/clock"
            android:paddingTop="8dp"
            android:layout_below="@id/cuisines"
            android:textSize="12dp"
            android:id="@+id/delivery_time"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/bill"
            android:layout_below="@id/clock"
            android:id="@+id/bill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="300 min order"
            android:layout_toRightOf="@id/bill"
            android:layout_below="@id/delivery_time"
            android:gravity="center|left"
            android:textSize="12dp"
            android:id="@+id/min_order"/>

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/offer_scroll_22"
            android:layout_alignParentRight="true"
            android:id="@+id/offers"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Offers Available"
            android:layout_below="@id/offers"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/min_order"
            android:paddingRight="8dp"
            android:textSize="8dp"
            android:gravity="top"/>

    </RelativeLayout>


</LinearLayout>