<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rupee_sign"
            android:textColor="@android:color/black"
            android:textSize="@dimen/outlet_offer_header_textsize" />

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160"
            android:textColor="@android:color/black"
            android:textSize="@dimen/outlet_offer_header_textsize" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rbOption"
        android:layout_width="match_parent"
        android:textColor="@color/half_black"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/outlet_offer_header_textsize"
        android:layout_height="wrap_content"
        android:text="text"/>
</RelativeLayout>