<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/menu_background_color">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/outletImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/default_outlet_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/outletImageHover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/order_online_bg_alpha"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:paddingLeft="3dp">

            <TextView
                android:id="@+id/outletDeliveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/outletMinimumOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/outlet_followed_icon" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/topLayout"
        android:layout_centerInParent="true"
        android:background="@drawable/offer_detail_divider_image"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:paddingBottom="@dimen/menu_padding_layout"
        android:paddingTop="@dimen/menu_padding_layout"
        android:visibility="gone">

        <include
            android:id="@+id/scrollingOfffersProgressBar"
            layout="@layout/twyst_progress_hud" />

        <android.support.v4.view.ViewPager
            android:id="@+id/scrollingOffersPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/scrolling_offer_height"
            android:clipToPadding="false"
            android:gravity="center"
            android:overScrollMode="never" />
    </RelativeLayout>

</RelativeLayout>
