<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SortFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/layout_medium_margin"
        android:paddingRight="@dimen/layout_medium_margin"
        android:text="@string/offers_available_description"
        android:textSize="@dimen/layout_wide_text_size"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/layout_medium_margin"
        android:layout_marginTop="@dimen/layout_medium_margin"
        android:background="@color/background_grey"
        android:paddingLeft="@dimen/layout_medium_margin"
        android:paddingRight="@dimen/layout_medium_margin" />

    <ListView
        android:id="@+id/lv_offers_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>