<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_huge_margin"
    android:paddingRight="@dimen/layout_huge_margin">

    <RelativeLayout
        android:layout_width="18dp"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_grey_line"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/background_grey" />

        <FrameLayout
            android:id="@+id/fl_orange_circle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/circle_orange" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_track_order_state_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30"
                android:textColor="@color/colorSecondaryBlue"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_track_order_state_time_amOrPm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:text="PM"
                android:textColor="@color/colorSecondaryBlue"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/order_assumed_delivery_message"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_click_for_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_primary"
                android:gravity="center"
                android:padding="@dimen/layout_medium_margin"
                android:text="@string/order_assumed_delivery_message_success"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_medium_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_click_for_failure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_primary"
                android:gravity="center"
                android:padding="@dimen/layout_medium_margin"
                android:text="@string/order_assumed_delivery_message_failure"
                android:textColor="@color/white"
                android:textSize="@dimen/layout_medium_text_size"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>