<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notification_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?actionBarSize">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/offer_detail_bg_top"
                android:orientation="vertical" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout4"
                android:scaleType="fitXY"
                android:src="@drawable/offer_detail_bg_center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout5"
                android:layout_below="@+id/linearLayout4"
                android:paddingLeft="8dp"
                android:paddingRight="9dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/offer_detail_image_height">

                    <ImageView
                        android:id="@+id/outletImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/outletImage"
                        android:background="#80000000"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/offer_detail_padding"
                            android:paddingRight="@dimen/offer_detail_padding"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/outletName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="false"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_weight=".9"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Striker Pub &amp; Brewery"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/offer_detail_name_text" />

                            <ImageView
                                android:id="@+id/outletShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="false"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="false"
                                android:layout_centerVertical="true"
                                android:layout_gravity="right"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:layout_weight=".1"
                                android:src="@drawable/icon_outlet_detail_share" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <TextView
                                android:id="@+id/outletDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/offer_detail_location_icon"
                                android:drawablePadding="5dp"
                                android:text="15.3 km"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/outlet_detail_distance" />


                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/layoutofferDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:text="Your voucher code"
                            android:textColor="#7d7d7d"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/voucherCodetext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:layout_marginTop="@dimen/redeem_padding"
                            android:gravity="center_horizontal"
                            android:text="RBBMGL"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/offer_detail_text2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/voucherCodetext"
                            android:layout_marginTop="@dimen/redeem_padding"
                            android:gravity="center_horizontal"
                            android:text="Please present the code to the outlet\nin the next 60 min to avail the offer"
                            android:textColor="#7d7d7d"
                            android:textSize="@dimen/outlet_detail_distance" />

                        <LinearLayout
                            android:id="@+id/redshapeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"
                            android:layout_marginBottom="@dimen/redeem_padding"
                            android:layout_marginTop="@dimen/redeem_padding"
                            android:background="@drawable/shape_redeem_button"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp">


                                <TextView
                                    android:id="@+id/outlet_500"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/redeem_voucher_coin_icon"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="6dp"
                                    android:visibility="visible" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/redeem_voucher_buck_icon" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvRedeemGetBucks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:gravity="center"
                                android:text="@string/redeem_code_get_twyst_bucks"
                                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                                android:textSize="@dimen/offer_detail_text1" />

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/view1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp"
                                app:mrl_rippleOverlay="true">

                                <Button
                                    android:id="@+id/btnNow"
                                    android:layout_width="@dimen/redeem_button_width"
                                    android:layout_height="@dimen/redeem_button_height"
                                    android:background="@drawable/button_white"
                                    android:text="Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/redeem_button_text" />
                            </com.balysv.materialripple.MaterialRippleLayout>

                            <com.balysv.materialripple.MaterialRippleLayout
                                android:id="@+id/view2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp"
                                app:mrl_rippleOverlay="true">

                                <Button
                                    android:id="@+id/btnLater"
                                    android:layout_width="@dimen/redeem_button_width"
                                    android:layout_height="@dimen/redeem_button_height"
                                    android:background="@drawable/button_white"
                                    android:text="Later"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/redeem_button_text"

                                    />
                            </com.balysv.materialripple.MaterialRippleLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/redshapeLayout"
                            android:layout_marginTop="4dp"
                            android:gravity="center_horizontal"
                            android:text="Free"
                            android:textColor="#7d7d7d"
                            android:textSize="@dimen/offer_detail_text3" />

                        <TextView
                            android:id="@+id/offerDetail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/free"
                            android:gravity="center_horizontal"
                            android:text="Glass of House Brew"
                            android:textColor="#7d7d7d"
                            android:textSize="@dimen/offer_detail_text1" />

                        <TextView
                            android:id="@+id/offerDetail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/offerDetail1"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:text="on a spend of Rs. 500"
                            android:textColor="#7d7d7d"
                            android:textSize="@dimen/offer_detail_text1" />


                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layoutTermsConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/relativeLayout2"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/termsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offer_detail_margin_top"
                        android:text="* Terms &amp; Conditions"
                        android:textSize="@dimen/offer_detail_text1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTermsConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:lines="4"
                        android:textSize="@dimen/outlet_details_coupon_txt"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/viewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="2dp"
                        android:drawableRight="@drawable/icon_offer_detail_grey_arrow"
                        android:text="View more"
                        android:textSize="@dimen/offer_detail_text1"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/reportText"
                android:background="@drawable/offer_detail_bg_bottom"
                android:orientation="vertical">

            </LinearLayout>


            <TextView
                android:id="@+id/reportText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/icon_offer_detail_report"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:paddingBottom="@dimen/offer_detail_report_padding_bottom"
                android:paddingTop="2dp"
                android:text="Report a problem"
                android:textAllCaps="true"
                android:textColor="@color/offer_color_red"
                android:textSize="@dimen/outlet_detail_distance" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/obstructor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.70"
            android:background="@android:color/black"
            android:clickable="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/obstructor2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/reportProblemLayout"
            android:alpha="0"
            android:background="@android:color/black"
            android:clickable="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/reportProblemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f85439"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="Report a problem"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/report1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/textReport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Offer rejected by outlet" />

                <ImageView
                    android:id="@+id/imageReport1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_check_unchecked" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/report2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/textReport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Invalid or expired offer" />

                <ImageView
                    android:id="@+id/imageReport2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_check_unchecked" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/report3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/textReport3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Offer details incorrect" />

                <ImageView
                    android:id="@+id/imageReport3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_check_unchecked" />
            </RelativeLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="4dp"
                android:text="Any other reasons and comments?" />

            <EditText
                android:id="@+id/feedbackET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_shape"
                android:gravity="top"
                android:lines="4"
                android:maxLines="4"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:singleLine="false"
                android:textColor="#2E2E2E"
                android:textColorHint="#c2c2c2"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/cancelBtn"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/sendReportBtn"
                    android:layout_toStartOf="@+id/sendReportBtn"
                    app:mrl_rippleOverlay="true">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:background="#fff"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="CANCEL"
                        android:textColor="#959595"
                        android:textSize="12dp" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/sendReportBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:mrl_rippleOverlay="true">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_red"
                        android:enabled="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="SEND"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </com.balysv.materialripple.MaterialRippleLayout>
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/circularProgressBar"
            layout="@layout/circular_progress_bar" />

        <include
            android:id="@+id/toolbarWrapper"
            layout="@layout/toolbar_wrapper" />

    </RelativeLayout>


    <include
        android:id="@+id/drawer_list"
        layout="@layout/drawer_list" />

</android.support.v4.widget.DrawerLayout>