

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/layout_small_margin"
        android:paddingLeft="@dimen/layout_small_margin"
        android:paddingRight="@dimen/layout_medium_margin"
        android:paddingTop="@dimen/layout_small_margin"
        android:textSize="@dimen/layout_huge_text_size" />

