<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/ll_twyst_cash_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_huge_margin">

        <ImageView
            android:layout_width="@dimen/layout_huge_margin"
            android:layout_height="@dimen/layout_huge_margin"
            android:layout_marginRight="@dimen/layout_wide_margin"
            android:src="@drawable/twyst_cash_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Twyst Cash"
            android:textSize="@dimen/layout_wide_margin" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_my_twyst_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_small_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/layout_wide_margin" />

        <ImageView
            android:layout_width="@dimen/layout_huge_margin"
            android:layout_height="@dimen/layout_huge_margin"
            android:layout_gravity="center_vertical"

            android:src="@drawable/go_button" />
    </LinearLayout>

</FrameLayout>
